<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hyperic.dcs.dist</groupId>
		<artifactId>dcs-dist</artifactId>
		<version>6.1.0</version>
	</parent>

	<artifactId>dcs-webapp-dist</artifactId>
	<packaging>pom</packaging>
	<name>DCS Distribution - DCS Webapp Distribution</name>

	<dependencies> 
		<dependency>
			<groupId>org.hyperic.dcs</groupId>
			<artifactId>epops-webapp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency> 
	</dependencies> 
	
	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-dependency-plugin</artifactId>
	      <version>2.9</version>
	      <executions>
		<execution>
		  <id>copy-dependencies</id>
		  <phase>package</phase>
		  <goals>
		    <goal>copy-dependencies</goal>
		  </goals>
		  <configuration>
		    <outputDirectory>${PUBLISH_DIR}</outputDirectory>
		    <excludeTransitive>true</excludeTransitive>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-antrun-plugin</artifactId>
	      <version>1.8</version>
	      <executions>
		<execution>
		  <phase>package</phase>
		  <configuration>
		    <target>
		      <move file="${PUBLISH_DIR}/epops-webapp-${project.version}.war" tofile="${PUBLISH_DIR}/epops-webapp.war"/>
		    </target>
		  </configuration>
		  <goals>
		    <goal>run</goal>
		  </goals>
		</execution>
	      </executions>
	    </plugin>	    
	  </plugins>
	</build>	
</project>
