<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hyperic.dcs.dist</groupId>
        <artifactId>dcs-bundler</artifactId>
        <version>6.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>dcs-dependency-bundler</artifactId>
    <packaging>pom</packaging>
    <name>DCS Distribution - DCS Agent Dependencies Bundler</name>

    <properties>
        <sigar.version>1.6.6.13</sigar.version>
        <postgresql.agent.driver.version>9.3-1101-jdbc4</postgresql.agent.driver.version>
        <mx4j.version>3.0.1</mx4j.version>
        <mx4j-rjmx.version>2.1.1</mx4j-rjmx.version>
        <mysql.connector.version>5.1.10</mysql.connector.version>
        <spring-framework.version>3.0.5.RELEASE</spring-framework.version>
        <commons-codec.version>1.4</commons-codec.version>
        <xml-apis.version>1.3.04</xml-apis.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-logging.version>1.0.4</commons-logging.version>
        <dom4j.version>1.6.1</dom4j.version>
        <log4j.version>1.2.14</log4j.version>
        <dcs-tools.version>6.1.0</dcs-tools.version>
        <dcs-agent.version>6.1.0</dcs-agent.version>
        <system-plugin.version>6.1.0</system-plugin.version>
        <hqagent-plugin.version>1.0.0</hqagent-plugin.version>
        <groovy-plugin.version>6.1.0</groovy-plugin.version>
        <groovy-all.version>1.7.0</groovy-all.version>
        <httpclient.version>4.1.1</httpclient.version>
        <ant.version>1.7.1</ant.version>
        <backport-util-concurrent.version>3.1</backport-util-concurrent.version>
        <bc-jdk15on.version>1.50</bc-jdk15on.version>
        <commons-io.version>1.4</commons-io.version>
        <commons-lang.version>2.5</commons-lang.version>
        <commons-validator.version>1.3.1</commons-validator.version>
        <dns.version>2.0.6</dns.version>
        <getopt.version>1.0.13</getopt.version>
        <hibernate.version>3.2.6.ga</hibernate.version>
        <icu4j.version>3.8</icu4j.version>
        <j2ee-management.version>1.1</j2ee-management.version>
        <jasypt.version>1.8</jasypt.version>
        <jdom.version>1.1</jdom.version>
        <jsch.version>0.1.42</jsch.version>
        <oro.version>2.0.8</oro.version>
        <roo.version>1.0.2.RELEASE</roo.version>
        <snmp.version>1.11</snmp.version>
        <trove4j.version>3.0.3</trove4j.version>
        <velocity.version>1.6.3</velocity.version>
        <wrapper.version>3.5.6</wrapper.version>
        <xalan.version>2.7.1</xalan.version>
        <xstream.version>1.4.10-java7</xstream.version>
        <animal-sniffer-maven-plugin.version>1.9</animal-sniffer-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>      
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.agent.driver.version}</version>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j</artifactId>
            <version>${mx4j.version}</version>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-jmx</artifactId>
            <version>${mx4j.version}</version>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-remote</artifactId>
            <version>${mx4j.version}</version>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-tools</artifactId>
            <version>${mx4j.version}</version>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-rjmx</artifactId>
            <version>${mx4j-rjmx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic</groupId>
            <artifactId>sigar</artifactId>
            <version>${sigar.version}</version>
            <type>zip</type>
            <classifier>libs-a</classifier>
        </dependency>
        <dependency>
            <groupId>org.hyperic.dcs</groupId>
            <artifactId>dcs-agent-product</artifactId>
            <version>${dcs-agent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic.dcs</groupId>
            <artifactId>dcs-tools-util</artifactId>
            <version>${dcs-tools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic.dcs</groupId>
            <artifactId>dcs-tools-common</artifactId>
            <version>${dcs-tools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic.dcs</groupId>
            <artifactId>dcs-tools-lather</artifactId>
            <version>${dcs-tools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic.dcs</groupId>
            <artifactId>dcs-tools-pdk</artifactId>
            <version>${dcs-tools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic.dcs</groupId>
            <artifactId>dcs-agent-core</artifactId>
            <version>${dcs-agent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic.dcs</groupId>
            <artifactId>dcs-agent-handler-autoinventory</artifactId>
            <version>${dcs-agent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic.dcs</groupId>
            <artifactId>dcs-agent-handler-bizapp</artifactId>
            <version>${dcs-agent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic.dcs</groupId>
            <artifactId>dcs-agent-handler-commands</artifactId>
            <version>${dcs-agent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic.dcs</groupId>
            <artifactId>dcs-agent-handler-control</artifactId>
            <version>${dcs-agent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic.dcs</groupId>
            <artifactId>dcs-agent-handler-livedata</artifactId>
            <version>${dcs-agent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic.dcs</groupId>
            <artifactId>dcs-agent-handler-measurement</artifactId>
            <version>${dcs-agent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic.dcs</groupId>
            <artifactId>dcs-agent-handler-configuration</artifactId>
            <version>${dcs-agent.version}</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.hyperic.dcs</groupId>
            <artifactId>dcs-tools-pdk</artifactId>
            <version>${dcs-tools.version}</version>
            <classifier>javadoc</classifier>
        </dependency> -->
        <dependency>
            <groupId>org.hyperic.dcs.plugin</groupId>
            <artifactId>system-plugin</artifactId>
            <version>${system-plugin.version}</version>
        </dependency>
	<dependency>
	    <groupId>org.hyperic.dcs.plugin</groupId>
	    <artifactId>hqagent-plugin</artifactId>
	    <version>${hqagent-plugin.version}</version>
	</dependency>
	<dependency>
            <groupId>org.hyperic.dcs.plugin</groupId>
            <artifactId>groovy-scripting-plugin</artifactId>
            <version>${groovy-plugin.version}</version>
	</dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-all.version}</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>${xml-apis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>${ant.version}</version>
        </dependency>
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>${backport-util-concurrent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic</groupId>
            <artifactId>sigar</artifactId>
            <version>${sigar.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
            <version>${j2ee-management.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>${icu4j.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>${trove4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>${jasypt.version}</version>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>${oro.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>${jdom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bc-jdk15on.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bc-jdk15on.version}</version>
        </dependency>
        <dependency>
            <groupId>tanukisoft</groupId>
            <artifactId>wrapper</artifactId>
            <version>${wrapper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.file.monitor</artifactId>
            <version>${roo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.file.monitor.polling</artifactId>
            <version>${roo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>${snmp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>${xalan.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.support</artifactId>
            <version>${roo.version}</version>
        </dependency>
        <dependency>
            <groupId>gnu-getopt</groupId>
            <artifactId>getopt</artifactId>
            <version>${getopt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
            <version>${dns.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-annotations</artifactId>
            <version>${animal-sniffer-maven-plugin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip combine.self="override">false</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
