<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hyperic.dcs.plugin</groupId>
    <artifactId>ep-ops-management</artifactId>
    <packaging>pom</packaging>
    <name>End Point Operation Management</name>
    <version>6.1.0</version>

    <modules>
	<module>dcs-tools</module>
	<module>dcs-agent</module>
	<module>dcs-webapp</module>
	<module>dcs-system-plugin</module>
	<module>dcs-hqagent-plugin</module>
	<module>dcs-groovy-scripting-plugin</module>
	<module>dcs-distribution</module>
    </modules>
</project>
