<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hyperic.dcs.dist</groupId>
		<artifactId>dcs-dependency-packer</artifactId>
		<version>6.1.0</version>
		<relativePath>../hyperic-hq-agent-parent/pom.xml</relativePath>
	</parent>

	<artifactId>${product.name}-noJRE</artifactId>
	<name>DCS Distribution - DCS Agent Packer - noJRE</name>
	<packaging>pom</packaging>

        <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <executions>
	                <execution>
	                        <id>unpack-agent</id>
	                        <goals>
	                                <goal>unpack-dependencies</goal>
	                        </goals>
	                        <phase>generate-resources</phase>
	                        <configuration>
	                                <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
	                                <includeGroupIds>org.hyperic.dcs.dist</includeGroupIds>
	                                <includeArtifactIds>agent</includeArtifactIds>
	                                <includeTypes>tar.gz</includeTypes>
	                                <excludeTransitive>true</excludeTransitive>
	                        </configuration>
	                </execution>
	            </executions>
	        </plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${PUBLISH_DIR}"/>
                                                                <copy file="target/${project.build.finalName}.zip" tofile="${PUBLISH_DIR}/${project.build.finalName}-${BUILD_NUMBER}.zip" />
								<copy file="target/${project.build.finalName}.tar.gz" tofile="${PUBLISH_DIR}/${project.build.finalName}-${BUILD_NUMBER}.tar.gz" />
								<mkdir dir="${project.build.directory}/ootb"/>
								<copy todir="${project.build.directory}/ootb" flatten="true">
									<fileset dir="${project.build.directory}/generated-resources">
										<include name="**/system-plugin.jar"/>
										<include name="**/process-metrics.xml" />
										<include name="**/multi-process-metrics.xml" />
										<include name="**/hibernate-services.xml" />
										<include name="**/sun-jvm-service.xml" />
									</fileset>								  
								</copy>
                                                                <copy todir="${project.build.directory}/ootb/scripting" flatten="true">
                                                                        <fileset dir="${project.build.directory}/generated-resources">
                                                                                <include name="**/groovy-scripting-plugin.jar"/>
										<include name="**/groovy-all-*.jar"/>
                                                                        </fileset>                                                                
                                                                </copy>

								<zip basedir="${project.build.directory}/ootb" destfile="${PUBLISH_DIR}/dcs-ootb-plugins.zip"/>
							</tasks>
						</configuration>
					</execution>
                                </executions>
                        </plugin>
		</plugins>
	</build>
	
<dependencies>
		<dependency>
			<groupId>org.hyperic.dcs.dist</groupId>
			<artifactId>agent</artifactId>
			<version>${project.version}</version>
			<type>tar.gz</type>
		</dependency>
	</dependencies>

</project> 
