<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hyperic.dcs</groupId>
  <artifactId>epops-webapp</artifactId>
  <packaging>war</packaging>
  <name>EPOPS Webapp</name>
  <description>EPOPS Webapp</description>
  <version>6.1.0</version>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.2.9.RELEASE</spring.version>
    <spring.boot.version>1.1.9.RELEASE</spring.boot.version>
    <dcs.tools.version>6.1.0</dcs.tools.version>
    <sigar.version>1.6.6.13</sigar.version>
    <sigar.libs.qualifier>libs-a</sigar.libs.qualifier>
    <slf4j.version>1.7.2</slf4j.version>
    <spring.roo.version>1.0.2.RELEASE</spring.roo.version>
    <jgit.version>1.0.0.201106090707-r</jgit.version>
    <jpathwatch.version>0.94</jpathwatch.version>
    <httpcore.version>4.1</httpcore.version>
    <cglib.version>2.2.2</cglib.version>
    <snmp4j.version>1.11</snmp4j.version>
    <powermock.version>1.4.12</powermock.version>
    <bouncycastle.version>1.50</bouncycastle.version>
    <ant.version>1.7.1</ant.version>
    <hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
    <commons.lang.version>2.4</commons.lang.version>
    <log4j.version>1.2.17</log4j.version>
    <commons.codec.version>1.6</commons.codec.version>
    <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
    <filemonitor.version>1.0.1</filemonitor.version>
    <easymock.version>3.2</easymock.version>
    <mockito.version>1.9.5</mockito.version>
    <surefire.version>2.8 </surefire.version>
    <jdom.version>1.1</jdom.version>
    <oro.version>2.0.8</oro.version>
    <httpclient.version>4.4</httpclient.version>
    <jackson.version>2.9.10.1</jackson.version>
    <war.name>epops-webapp</war.name>
  </properties>

  <profiles>
    <profile>
      <id>prod</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <dollar.sign>$</dollar.sign>
        <build.agent-webapp.location>file:${dollar.sign}{ALIVE_BASE}/user/conf/agent-webapp.properties</build.agent-webapp.location>
        <active.profile>prod</active.profile>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.hyperic</groupId>
                      <artifactId>sigar</artifactId>
                      <version>${sigar.version}</version>
                      <type>zip</type>
                      <classifier>${sigar.libs.qualifier}</classifier>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/${war.name}/WEB-INF/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire.version}</version>
            <configuration>
              <argLine>-Djava.library.path=${project.build.directory}/${war.name}/WEB-INF/lib -XX:-UseSplitVerifier</argLine>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${maven-antrun-plugin.version}</version>
            <executions>
              <execution>
                <id>copy</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <mkdir dir="${PUBLISH_DIR}" />
                    <copy file="target/${project.build.finalName}.war" todir="${PUBLISH_DIR}" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
                <!--
                  Exclude annotations-1.3.2.jar since it's only needed for findbugs
                  annotations, shouldn't be packaged
                -->
              <packagingExcludes>
                WEB-INF/lib/annotations-1.3.2.jar
              </packagingExcludes>
            </configuration>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
          </resource>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
              <include>*.*</include>
            </includes>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>${ant.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>${jdom.version}</version>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>${oro.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <!-- The version is dependent on the tomcat we're deployed in. -->
      <!-- Current version is tomcat-6.0.35.B.RELEASE: servlet spec 2.5 -->
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
     <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hyperic</groupId>
      <artifactId>sigar</artifactId>
      <version>${sigar.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hyperic</groupId>
      <artifactId>sigar</artifactId>
      <version>${sigar.version}</version>
      <type>zip</type>
      <classifier>${sigar.libs.qualifier}</classifier>
    </dependency>
    <dependency>
      <groupId>org.hyperic.dcs</groupId>
      <artifactId>dcs-tools-pdk</artifactId>
      <version>${dcs.tools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hyperic.dcs</groupId>
      <artifactId>dcs-tools-lather</artifactId>
      <version>${dcs.tools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hyperic.dcs</groupId>
      <artifactId>dcs-tools-util</artifactId>
      <version>${dcs.tools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hyperic.dcs</groupId>
      <artifactId>dcs-tools-common</artifactId>
      <version>${dcs.tools.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>12.0</version>
    </dependency>
    <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons.codec.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>1.3.2</version>
      <!-- This is excluded from package using maven-war-plugin above -->
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4-rule-agent</artifactId>
      <scope>test</scope>
      <version>${powermock.version}</version>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-easymock</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <!-- This older version is required when building with Maven 2.2.1 and
            Java 1.7 -->
           <version>2.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.6</version>
          <dependencies>  <!-- enforce same version as the external tool used for build -->
             <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant-nodeps</artifactId>
              <version>${ant.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant</artifactId>
              <version>${ant.version}</version>
              <exclusions>    <!-- provided by the JDK -->
                 <exclusion>
                   <groupId>xerces</groupId>
                  <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>xml-apis</groupId>
                  <artifactId>xml-apis</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant-launcher</artifactId>
              <version>${ant.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>

        <!-- code metrics report plugins -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.11</version>
          <configuration>
            <configLocation>src/main/resources/build/checkstyle.xml</configLocation>
            <failsOnError>true</failsOnError>
            <consoleOutput>true</consoleOutput>
            <logViolationsToConsole>true</logViolationsToConsole>
            <failOnViolation>true</failOnViolation>
            <violationSeverity>warning</violationSeverity>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <effort>Max</effort>
            <threshold>Low</threshold>
            <excludeFilterFile>src/main/resources/build/findbugs-exclude-filter.xml</excludeFilterFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <rulesets>
              <ruleset>src/main/resources/build/pmd-rules.xml</ruleset>
            </rulesets>
            <linkXref>true</linkXref>
            <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
            <targetJdk>${maven.compiler.target}</targetJdk>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>

    <finalName>${war.name}</finalName>

  </build>
  <reporting>
    <plugins>
      <!-- Needed to prevent "Unable to locate Source XRef to link to - DISABLED"
        when doing code metrics -->
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>
</project>
