<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hyperic.dcs</groupId>
        <artifactId>dcs-agent</artifactId>
        <version>6.1.0</version>
    </parent>

    <groupId>org.hyperic.dcs</groupId>
    <artifactId>dcs-agent-core</artifactId>
    <packaging>jar</packaging>
    <name>DCS Agent - Core</name>

    <properties>
        <commons-io.version>1.4</commons-io.version>
        <commons-lang.version>2.5</commons-lang.version>	
        <jasypt.version>1.8</jasypt.version>
        <wrapper.version>3.5.6</wrapper.version>
        <log4j.version>1.2.14</log4j.version>
        <icu4j.version>3.8</icu4j.version>
        <bc-jdk15on.version>1.50</bc-jdk15on.version>
        <sigar.version>1.6.6.13</sigar.version>
	<commons-collections.version>3.2.2</commons-collections.version>
	<backport-util-concurrent.version>3.1</backport-util-concurrent.version>
	<httpclient.version>4.1.1</httpclient.version>
	<dcs.tools.version>6.1.0</dcs.tools.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>${backport-util-concurrent.version}</version>
        </dependency>      
        <dependency>
            <groupId>org.hyperic</groupId>
            <artifactId>sigar</artifactId>
            <version>${sigar.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bc-jdk15on.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>  
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>	
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>${jasypt.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>${icu4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hyperic.dcs</groupId>
            <artifactId>dcs-tools-lather</artifactId>
            <version>${dcs.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic.dcs</groupId>
            <artifactId>dcs-tools-common</artifactId>
            <version>${dcs.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic.dcs</groupId>
            <artifactId>dcs-tools-pdk</artifactId>
            <version>${dcs.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic.dcs</groupId>
            <artifactId>dcs-tools-util</artifactId>
            <version>${dcs.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>tanukisoft</groupId>
            <artifactId>wrapper</artifactId>
            <version>${wrapper.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>${jasypt.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
