<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hyperic.dcs</groupId>
        <artifactId>dcs-agent</artifactId>
        <version>6.1.0</version>
    </parent>

    <groupId>org.hyperic.dcs</groupId>
    <artifactId>dcs-agent-handlers</artifactId>
    <packaging>pom</packaging>
    <name>DCS Agent Handlers</name>

    <modules>
        <module>hq-agent-handler-autoinventory</module>
        <module>hq-agent-handler-bizapp</module>
        <module>hq-agent-handler-commands</module>
        <module>hq-agent-handler-control</module>
        <module>hq-agent-handler-livedata</module>
        <module>hq-agent-handler-measurement</module>
        <module>hq-agent-handler-configuration</module>
    </modules>

</project>
