# Top-level Java Service Wrapper configuration
# delegates to bundle-specific configuration file

#include ../../conf/rollback.properties
#include ../../bundles/%HQ_AGENT_BUNDLE%/conf/wrapper.conf

# instruct the wrapper to reload properties between JVM restarts
wrapper.restart.reload_configuration=TRUE

# make sure files being written are owned by owner only
wrapper.umask=0077

