<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>org.hyperic.dcs.dist</groupId>
                <artifactId>dcs-dependency-bundler</artifactId>
                <version>6.1.0</version>
                <relativePath>../hq-agent-bundle-parent/pom.xml</relativePath>
        </parent>

	<artifactId>agent-win32</artifactId>
	<name>DCS Distribution - DCS Agent Bundler - win32</name>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> 
