<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hyperic.dcs.dist</groupId>
		<artifactId>dcs-dist</artifactId>
		<version>6.1.0</version>
	</parent>

	<artifactId>dcs-bundler</artifactId>
	<packaging>pom</packaging>
	<name>DCS Distribution - DCS Agent Bundler</name>

	<profiles> 	
	    <profile> 
		<id>All-Installers</id> 
		<activation>
		<property><name>all-installers</name></property>
		</activation>
		<modules> 
		   <module>modules/hq-agent-bundle-parent</module> 
		   <module>modules/x86-64-win</module> 
		   <module>modules/x86-64-linux</module> 
		   <module>modules/x86-linux</module>
		   <module>modules/win-32</module> 
		   <module>modules/noJRE</module>   
		</modules> 
	    </profile> 
	    <profile> 
		<id>no-JRE</id> 
		<activation>
		    <activeByDefault>true</activeByDefault>
		</activation>
		<modules> 
		    <module>modules/hq-agent-bundle-parent</module> 
		    <module>modules/noJRE</module>   
		</modules> 
	    </profile> 
	</profiles> 	
</project>
