# Logging Properties

################# Root logger definitions here ####################
log4j.rootLogger=INFO, toFile
log4j.appender.toFile=org.apache.log4j.RollingFileAppender
log4j.appender.toFile.File=${epops.log.file}
log4j.appender.toFile.MaxFileSize=10MB
log4j.appender.toFile.MaxBackupIndex=5
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d %-5p [%t] [%c@%L] %m%n

#alternate category Audit
log4j.category.Audit=INFO,AuditLogAppender

#File appender for audit
log4j.appender.AuditLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.AuditLogAppender.File=${epops.log.file}.audit
log4j.appender.AuditLogAppender.MaxFileSize=300MB
log4j.appender.AuditLogAppender.MaxBackupIndex=1

log4j.appender.AuditLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AuditLogAppender.layout.ConversionPattern=%d{ISO8601} - %m%n
