<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hyperic.dcs.dist</groupId>
        <artifactId>dcs-dependency-packer</artifactId>
        <version>6.1.0</version>
        <relativePath>../hyperic-hq-agent-parent/pom.xml</relativePath>
    </parent>

    <artifactId>${product.name}-win32</artifactId>
    <name>DCS Distribution - DCS Agent Packer - win32</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-agent</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                            <includeGroupIds>org.hyperic.dcs.dist</includeGroupIds>
                            <includeArtifactIds>agent-win32</includeArtifactIds>
                            <includeTypes>zip</includeTypes>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${PUBLISH_DIR}"/>
                                <copy file="target/${project.build.finalName}.zip"
                                      tofile="${PUBLISH_DIR}/${project.build.finalName}-${BUILD_NUMBER}.zip"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.hyperic.dcs.dist</groupId>
            <artifactId>agent-win32</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

</project> 
